<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Start Template">
	<meta name="author" content="Admin">
	<title>Start</title>
	<link rel="icon" href="images/favicon.png">
		<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	
<script  src="script.js"> </script>
<script  src="script2.js"> </script>
<script  src="script3.js"> </script>
<script  src="script4.js"> </script>
<script  src="script5.js"> </script>
<script  src="script6.js"> </script>
<script  src="script7.js"> </script>

</body>
</html>
